
/* PROPIEDADES PERSONALIZADAS */
:root{
    --first-color:rgb(38, 166, 154);
    --first-alpha-color: rgb(255, 172, 227); 
    --body-color: #0b111e;

    --second-color: rgba(20, 25, 45, 1);
    --second-alpha-color: rgba(20, 25, 45, 0.75);

    --third-color:rgba(80, 20, 100, 1);
    --third-alpha-color:rgba(80, 20, 100, 0.75);

    --black-color: rgb(235, 235, 235);
    --gray-color: rgba(204, 204, 204, 1);
    --gray-dark-color: rgb(255, 255, 255);
    --gray-light-color: rgba(243, 243, 243, 1);
    --white-color: rgba(255, 255, 255, 1);

    --purple-color: rgb(255, 167, 215); 
    --purple-light-color: rgb(255, 168, 222); 

    --link-color: rgba(80, 158, 227, 1);
    --text-color: rgb(245, 244, 244);
    /* --title-color: rgba(51, 51, 51, 1); */
    
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.733);

    --card-color:rgb(34, 40, 49);
    --card-purple-color: rgb(119, 119, 119);
    
    --font: 'Raleway' , sans-serif;
    --header-height-mb: 5rem;
    --header-hegih-desktop:6rem;
}



/* RESETEOS DEL DOCUMENTO------------------------ */
body {
    background: #1a1a1a;
    font-family: 'poppins';
  }
  * {
    box-sizing: border-box;
    margin: 0%;
    padding: 0px;
    border: 0px;
  }
a{
    color: var(--white-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}
h1 {
    margin: 0;
    font-size: 3rem;
    color: white;
}
h2 {
    margin: 0;
    font-size: 2.5rem;
    color: white;

}
h3 {
    margin: 0;
    font-size: 2rem;
    color: white;

}
h4 {
    margin: 0;
    font-size: 1.5rem;
    color: white;

}

h5 {
    margin: 0;
    font-size: 1.25rem;
    color: white;

}
h6 {
    margin: 0;
    font-size: 0.85rem;
    color: white;

}
p{
    line-height: 1.6rem;
    letter-spacing: 0.3px;  
    color: rgb(216, 216, 216);
} 
i{
    color: white;

}


/* Imagenes responsivas para que se adapten al contenedor. */
img{
    max-width: 100%;
    height: auto;
}


/* COMPONENTES------------------ */



/* Hero-image  */

.hero-image{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}
.hero-image__aside--opacity{
    
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: var(--opacity-color);
}
.hero-image__container{
    width: 80%;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;  
}
.content__titulo{
    letter-spacing: 2px;
}
.container__content > p{
    margin: 0;
    font-size: 1.5rem;
    
}
.container__content--mid{
    justify-content: flex-start;  
}
.container__content--bottom{
    align-self: center;
    gap: 2rem;
    flex-grow: 2;  
}
.container__content--bottom > h5{
    align-self: center;
}
.descripcion__item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.item__formacion{
    letter-spacing:1px;
}
.formacion__span{
    font-weight: bold;
    color:var(--purple-light-color);
}
.formacion__span--animado{
    position: relative;
    color: var(--white-color);
}
@media screen and (min-width:768px) {
    
    .item__formacion{
        font-size: 1.20rem;
    }

   .container__content--bottom{
        width: 100%;
        flex-direction: row;
        align-items: center;
        align-self: center;
    }    
   .container__content--bottom > h5{
        font-size: 1.20rem;
   }
}
@media screen and (min-width:1024px) {
    
    .h1-desktop{
        font-size: 5rem;
    }
    .descripcion__item{
        flex-direction: row;
        justify-content:space-around;
    }
    .item__formacion{
        display: flex;
        flex-direction: column;
        font-size: 1.25rem;
    }
    .container__content--bottom > h5{
        align-self: flex-start;
    }
}

    



/* Ventana modales */
.modales{
    position: fixed;
    z-index: 999;

    /* va ocupar toda la pantalla */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    transition: all 1s;

    background-color: var(--black-alpha-color);
}
.modales-content{
    position: relative;
 }
 .modales-close{
     position: absolute;
     top: 1rem;
     right: 1rem;
 }
 .modales-close > svg{
     width: 3rem;
     height: 3rem;
     fill: var(--first-alpha-color);
 }

/* Se va activar cuando el target de la pagina este así */

/* Aquí aplicamos un selector avanzado. Va a buscar todos los elementos que contengan la clase modales y que suatributo ID comiencen con la palabra "Proyecto". Entonces me ahorro de andar escribiendo más codigo CSS para cada una de los enlaces. */

.modales[id|="proyecto"]:target{
    opacity: 1;
    pointer-events: auto;
}
.modales#gracias:target{
    opacity: 1;
    pointer-events: auto;
}




/* Formulario */
.contact__form{
    margin: 2rem auto;
    padding: 0rem;
    max-width: 800px;  
}
.contact__form > *{
    width: 100%;
    padding: .5rem auto;
    margin: 1rem auto;
    display: block;
}
.contact__form input{
    padding: 1rem .5rem ;
    margin: 1rem 0 ;
    border: 0;

    border-bottom: 3px solid var(--first-alpha-color);
    background-color: var(--black-alpha-color);
}
.contact__form input, .contact__form textarea{
    font-size: .85rem;
    font-family: var(--font);
    color: var(--text-color);   
}
.contact__form textarea{
    border: 0;
    padding: 1rem .5rem ;
    resize: none;

    border-bottom: 3px solid var(--first-alpha-color);
    background-color: var(--black-alpha-color);
}
.contact__form :nth-child(2):focus{
    text-transform: lowercase;
}
.contact__form input:focus ,.contact__form textarea:focus{
    background: linear-gradient(to bottom , transparent, #333) ;
    outline: none;
    border-bottom: 3px solid var(--first-color);
}
.contact__form input[type="submit"]{
    width: 100%;
    margin-top: 0;
    padding: 18px;
    border-radius: 7px;
    border-bottom: none;
    
    cursor: pointer;
    transition: all .5s ease-out;
    font-weight: bold;
    background-color: var(--first-alpha-color);
    color:var(--white-color); 
}
.contact__form input[type="submit"]:hover{
    opacity: .75;
    background-color: var(--first-color);  
}
.contact__form input[type="submit"]:focus{
    background-color: var(--first-alpha-color);
}
.contact__form input[type="submit"]:active{
    background: linear-gradient(to bottom ,var(--first-alpha-color) , #333);
}

/* modales formulario */
.modales-content__form{
    padding: 1rem;
    width: 250px;

    text-align: center;
    color: var(--white-color);
    background-color: #2a2541;
}
.modales-content__form > svg{
    width: 3rem;
    height: 3rem;
    margin-top: 1rem;

    fill: var(--first-color);
}
.modales#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
.none{
    display: none;
}
@media screen and (min-width:768px) {
    
}
@media screen and (min-width:1024px) {
    .contact__form{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: .5rem;

        
    }
    .contact__form textarea 
    ,.contact-form__btn
    ,.contact-form__loader{
        grid-column: 1 / 3;
        
    }
    .contact__form input, .contact__form textarea{
        font-size: 1rem;
    }
}











/* CLASES UTILITARIAS ------------ */
.box-shadow-inset{
    box-shadow: inset 0px -2px 10px 3px rgba(194,75,194,0.58), inset 0px -2px 10px 3px rgba(194,75,194,0.58);   
}
.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.box-shadow-2 {
    box-shadow: 0px 0px 20px rgba(198, 198, 198, 0);
}

.btn{
    
    display: inline-block;
    padding: 1rem 4rem;

    border: 2px solid;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: var(--purple-light-color);

    transition: all 0.4s;
}
.btn:hover{
    background-color: var(--card-color);
}

.max-growth{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
.section-pd{
    padding: 0rem;
}
.txt-center{
    text-align: center;
}
.txt-left{
    text-align: left;
}
.txt-right{
    text-align: right;
}
.tittle--left{
    display: flex;
    align-items: center;
    gap: .5rem;

    white-space: nowrap;
    color: var(--first-color);
}
.tittle--left::after{
    content: "";
    display: block;
    margin: auto 0;
    width: 100%;
    height: 1px;
    background-color: var(--first-color);
}
.tittle--right{
    display: flex;
    align-items: center;
    gap: .5rem;

    white-space: nowrap;
    color: var(--purple-color);
}
.tittle--right::before{
    content: "";
    display: block;
    margin: auto 0;
    width: 100%;
    height: 1px;
    background-color: var(--purple-color);
}
@media screen and (min-width:768px){
    .section-pd{
        padding-left: 4rem;
        padding-right: 4rem;
    }

}
@media screen and (min-width:1024px){
    .full-lg-screen{
        width: 100%;
    }
    .btn{
        width: 300px;
        font-size: 1.5rem;
    }
    .txt-lg-center{
        text-align: center;
    }
    .txt-lg-left{
        text-align: left;
    }
    .txt-lg-right{
        text-align: right;
    }
    .section-pd{
        padding-top: 0rem;
        padding-bottom: 0rem;
       
    }
    
}
@media screen and (min-width:1400px){
    .section-pd{
        padding-left: 0rem;
        padding-right: 1rem;
    }
}










/* ESTILOS------------------------ */
/* -------------------------------------------------HEADER */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    padding: 1rem;
    
    width: 100%;
    height: var(--header-height-mb);

    background-color: var(--second-color);

}
.header__container{
    padding: 0 1rem;  
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo--img{
    width: 55px;
}
.nav__a > span{
    color: var(--first-color);  
}
@media screen and (min-width:1024px){
    .header{
        position: sticky;

        padding: .5rem;
        height: var(--header-height-desktop);
    }
    .logo{
        width: 150px;
        height: 5rem;
    }
    .logo--img{
        width: 100%;
        height: 5rem;
        object-fit:cover;
    }
}
























/* ----------------------------------------------HOME */

/* Barras */
.home__container{
    position: fixed;

    width: 220px;
    margin: 0 auto;
    
    display: flex;
    justify-content:center;
    z-index: 888;

    opacity: 0;
}

.container-links{
    position: fixed;   
    bottom: 0;
    left: 1rem;
    right: auto;
}
.container-links-side--right{
    right: 1rem;
    left: auto;
}
.social-links__ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2rem;
}
.social-links__ul::after {
    content: '';
    display: block;
    width: 1px;
    height: 20rem;
    margin: 0 auto;
    background-color:var(--purple-light-color);
}
.link__icon{
    fill:var(--purple-light-color);
    transition: all 1s;
}
.link__icon:hover{
    fill: var(--white-color);
    transform: translateX(10px);

}
.mail{
    writing-mode:vertical-lr;

    font-size: 1.30rem;
    text-decoration: none;
    color: var(--white-color);
}
.mail:hover{
    transform: translateY(-10px);
}
@media screen and (min-width:768px){
    .home__container{
     opacity: 1;
    }
 }
 
 @media screen and (min-width:1400px){
     .container-links{
         left: 3rem;
         right: auto;
     }
     
     .container-links-side--right{
         right: 3rem;
         left: auto;
     } 
 }
























/* ------------------------------------------------SOBRE */

.about__container--invert{
    flex-direction: row-reverse;
}
.article__container--texto{
    margin-bottom: 2rem;
}
.article__container--texto i {
    color: var(--first-alpha-color);
    font-weight: bold;
}
.about__subtitle{
    color: var(--purple-light-color);
}
.about__article--img{
    
    width: 200px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;

    border-radius: 10%;
    transform: translatex(0px);
    animation: float 6s ease-in-out infinite;
    background-color: rgba(255, 255, 255, 0.384);
}
.about__article--img > img {
    display: block;
    border-radius: 10%;

    transform: rotate(15deg);
    transition: transform .5s;  
}
.about__article--rotate > img{
    transform: rotate(-10deg);
}
.about__article--img img:hover{
    transform: rotate(0deg);
}
@media screen and (min-width:768px){
    .about__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about__article{
        align-self: flex-start;
        flex-basis: 60%;
    }
    .about__article--img{
        width: 30%;
        animation: none;
        margin: 1rem ;
    }
}
@media screen and (min-width:1024px){
    .section__about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;    
    }
    .about__article{
        flex-basis: 70%;
    }
    .about__article--img{
        width: 200px;
    }
    
}
























/* -------------------------------------------SKILLS */
.skills__container{
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(3 , 1fr) ;
    /* justify-content: center;
    align-items: center; */
    grid-gap: 1rem;
}

.skill__item{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 10px;
    text-align: center;

    background-color: var(--second-color);
}
.skill__item > i {
    font-size: 1.5rem;
    margin-bottom: 1rem;  
}
.skill__item > h5{
    color: rgb(38, 166, 154);
}
.skill__item:hover{
    
    transition: all 1s;
    background-color:var(--body-color);
    box-shadow: inset 0px -2px 10px 3px rgba(194,75,194,0.58), inset 0px -2px 10px 3px rgba(194,75,194,0.58);
}
.skills__subtittle{
    margin-top: 1rem;
    color: var(--gray-light-color);
}

/* Hard SKILLS */
.hard__skill{
    position: relative;

    max-width: 500px;
    overflow: hidden;
    box-shadow: 5px 5px 10px  rgb(255, 255, 255);
    border-radius: 10px;

   justify-self: center;

}
.hard__skill > img {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    transition: .3s;
    
}
.hard__skill:hover .hard__skill--content{
    top: 0;
    height: 100%;
}
.hard__skill:hover p , .hard__skill:hover .skill__icons{
    opacity: 1;
}
.hard__skill:hover > img{
    transform: scale(1.1) rotate(-3deg);
}
.hard__skill--content{
    position: absolute;
    left: 0;
    top: 70%;

    width: 100%;
    height: 30%;
    padding: 1rem;

    background-color: rgb(27 , 27 ,27,.8);
    z-index: 999;

    transition: .2s;
}
.hard__skill--content > h5{
    position: absolute;
    color: rgb(38, 166, 154);
    
}
.hard__skill--content > p{
    margin-top: 2rem;
    opacity: 0;
    font-size: 14px;
    line-height: 1.2;
}
.hard__skill--content i {
    color:  rgb(38, 166, 154);
}
.skill__icons{
    width: 30px;
    opacity: 0;
    fill: var(--purple-light-color);
}
@media screen and (min-width:600px){
    .hard__skill--content > p{
        font-size: 16px;
        line-height: 1.6;
    }
}
@media screen and (min-width:768px){
    
    .hard__skill--content:hover {
        
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .skill__icons{
        width: 50px;
      
    }
}
@media screen and (min-width:1024px){
    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2 , 1fr);
        grid-gap: 2rem;
       
    }
    
}





.page-footer {
    background-color: rgb(38, 166, 154) !important;
}


















/* ----------------------------------------PROYECTOS */

/* Proyectos recientes  */
.projects__container{
    margin: 2rem 0;
}
.projects__card{
    position: relative;
    
    width: 100%;
    max-width: 600px;
    margin: 1rem auto;
    display: block;

    border-radius: 8px;
    box-shadow: 5px 5px 5px 1px rgba(255, 255, 255, 0.548);
}
.projects__card img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.projects__content--card{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 8px;

    background-color: var(--card-color);
    color: var(--white-color);

    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
}
.projects__content--card > div{
    padding: 1rem;
    border: thin solid white;
    width: 100%;
    height: 100%;
}
.projects__card:hover .projects__content--card{
    opacity: 1;
    pointer-events: auto;   
}
/* Ventanas modaleses */
.project__modales{
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;

    background-color: #0b111e;
    
}
.project__modales h4{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem auto;
    
}

.project__detalles{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}
.project__detalles b {
    color: var(--first-color);
}
.text-detalles{
    color: #fcb4b4;
}

/* Proximos proyectos  */
.projects__container--proximos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem; 
}
.card__work--proximo{
    padding: 1.5rem 1rem;
    border-radius: 10px;

    background-color: var(--card-color);
}
.card__header--work{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card__header--work > svg{
    width: 30px;
    fill: var(--first-color);
}
.technologies__ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    
}
.technologies__item{
    color: var(--first-color);
    font-weight: 600;
}
@media screen and (min-width:768px){
    .projects__container--proximos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2 , 1fr);
        gap: 1rem;
        justify-content: center;
    }
}
@media screen and (min-width:1024px){
    
    .projects__container{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        column-gap: 1rem;
    }
    .projects__container h4{
        grid-column: 1/4;
    }
    .projects__content--card p{
        font-size: 14px;
    }
    .projects__container--proximos{
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(2 , 45%);
    }

    /* Ventana modales */
    .project__modales{
        max-width: 1024px;
        flex-direction: row;
    }
    .project__modales--info{
        margin: 1rem;
    }
    .project__modales img {
        width: 50%;
        object-fit:contain;
    }
    
}
@media screen and (min-width:1200px){
    .projects__content--card p{
        font-size: 16px;
    }
}



/* ---------------------------------------CONTACTO */
.contact__card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    background-color: var(--card-color);
}
.contact__card > svg {
    width: 2rem;
    height: 2rem;

    fill: var(--first-color);
}
.contact__card > small{
    text-decoration: none;
    margin-top: -.5rem;
}
.social-media a{
    padding: 0 .4rem;

     fill: var(--white-color);
}
.social-media a svg{
    width: 1.5rem;
    height: 1.5rem;

    fill: var(--white-color);
}
@media screen and (min-width:768px){
    .contact__cards{
        display: grid;
        grid-template-columns: repeat(2 , 48%);
        justify-content: space-between;

    }
}
@media screen and (min-width:1024px){
    .contact__cards{
        grid-template-columns: repeat(4 , 24%);
    }
}























/* ----------------------------------------FOOTER */

@media screen and (min-width:768px) {

    .section__contact{
        padding-bottom: 0;
    }
}

/* ----------------------------------------nabvar */

.link{
    font-family: 'Poppins';
    font-weight: 400;
  }
.logo{
    width: 90px;
    height: 60px;
    display: flex;
    top: 0px;
  }
  
  @media only screen and (max-width : 600px) {

     .logo{
        width: 80px;
        height: 50px;
      }
  }
  @media only screen and (max-width : 500px) {
    .logo{
      width: 80px;
      height: 50px;
    }
  }
  @media only screen and (max-width : 370px) {
    .logo{
      width: 80px;
      height: 50px;
    }
  }






















/* ANIMACIONES----------------------------- */

/* Maquina de escribir */
.formacion__span--animado::after{
    content: "";
    border-left: 4px solid #5e4db0;
    background-color:rgba(1,12,18,255);
    right: 0;
    bottom: 0;
    width: 30ch;
    height: 100%;
    position: absolute;
    animation: maquina 3s infinite alternate steps(30);
}
@keyframes maquina {
    from{
        width: 100%;
    }
    to{
        width: 0;
    }
}
@keyframes transparent {
   50%{
    border-color: transparent;
   }
}

/* Desplazamiento izquierda*/
.slide-left {
    animation: slideleft 2s linear forwards;
}

@keyframes slideleft {
    0%{
        transform: translate(2rem);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}